
apply plugin: 'eclipse'
apply plugin: 'groovy'

version = '0.1'
group = 'com.github.lookout.dropwizard.integtest'
description = 'common deploydb test library to be used by both cukes and spock'

project.targetCompatibility = 1.7

dependencies {
    compile ('org.codehaus.groovy:groovy-all:2.4.0+')

    [
            'dropwizard-core',
            'dropwizard-assets',
            'dropwizard-jersey',
            'dropwizard-hibernate',
            'dropwizard-views-mustache',
            'dropwizard-testing',
    ].each {
        compile ("io.dropwizard:${it}:0.8.1")
    }

    /* Used instead of the default HTTP connector for the Jersey client to
     * allow us to make PATCH requests
     */
    compile ('org.glassfish.jersey.connectors:jersey-apache-connector:2.+')
    /* Used for managing migrations */
    compile ('io.dropwizard.modules:dropwizard-flyway:0.7.0-1')

    compile ('joda-time:joda-time:2.6+')

    compile rootProject
}


repositories {
    jcenter()
    mavenCentral()

    maven { url 'http://dl.bintray.com/lookout/systems' }
}
////////////////////////////////////////////////////////////////////////////////

