= #DeployDB Authentication

== Basic HTTP Authentication for Administrator
* Following configuration enables basic authentication for REST APIs available
  over the admin port.

[source,yaml]
.deploydb.launch.yml
----
http:
  adminUsername: admin1234
  adminPassword: password1234
----

== LDAP Authentication for Users
* LDAP Authentication can be enabled on REST APIs using following configuration
* The cache-policy should be configured to improve application's performance. More details can be found at
  http://docs.guava-libraries.googlecode.com/git/javadoc/com/google/common/cache/CacheBuilderSpec.html
  [CacheBuilderSpec]

[source,yaml]
.deploydb.launch.yml
----
ldap:
  uri: ldap://server.example.com:10389
  # Cache 10000 credentials for at least 10 minutes
  cachePolicy: maximumSize=10000, expireAfterWrite=10m
  userFilter: ou=people,dc=yourcompany,dc=com
  groupFilter: ou=groups,dc=yourcompany,dc=com
  userNameAttribute: cn
  groupNameAttribute: cn
  # Attribute that defines the association
  groupMembershipAttribute: memberUid
  # Filter groups by ObjectClass associated with group
  groupClassName: posixGroup
  connectTimeout: 500ms
  readTimeout: 500ms
----

== Security
* The http://www.dropwizard.io/manual/configuration.html#https[https] can be enabled
  in the launch config for end-to-end security
* All of the REST APIs are available over HTTPS.
